<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
      --sz : 14px;
      --fraunces : 'Fraunces', serif;
      --monterrat: 'Montserrat', sans-serif;
    }

    body {
      position: relative;
      background-color: var(--cream);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--sz);
    }

    .container {
      border-radius: 15px;
      width: 800px;
      height: 600px;
      background-color: var(--White);
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .image {
      width: 1300px;
      height: 600px;
      background-image: url(./images/image-product-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 15px 0px 0px 15px;
    }


    .product-type, .product-info, .button {
      font-family: var(--monterrat);
    }

    .price , .product-name {
      font-family: var(--fraunces);
    }

    .info-side {
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      padding: 40px;
    }

    .product-type {
      font-size: 16px;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: var(--Dark-grayish-blue);
    }

    .product-name {
      font-weight: bold;
      color: var(--Very-dark-blue);
      font-size: 47px;
      line-height: 40px;
    }

    .product-info {
      color: var(--Dark-grayish-blue);
      font-size: 20px;
      line-height: 30px;
    }

    .price {
      display: flex;
      align-items: center;
      column-gap: 30px;
    }

    .after {
      font-size: 45px;
      color: var(--dark-cyan);
    }

    .before {
      font-family: var(--monterrat);
      font-size: 18px;
      color: var(--Dark-grayish-blue);
      text-decoration: line-through;
    }

    .button {
      background-color: var(--dark-cyan);
      color: var(--White);
      padding: 20px;
      font-size: 20px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
    }

    .button span {
      margin-left: 10px;
      font-weight: bold;
    }

    .button:hover {
      background-color: var(--Very-dark-blue);

    }


    @media (min-width : 1440px) { 

    }

    @media (max-width : 376px) {
      * {
        box-sizing: border-box !important;


      }
      .container {
        margin-top: 0px;
        border-radius: 15px;
        width: 300px;
        height: 600px;
        background-color: var(--White);
        display: flex;
        flex-direction: column;


      }
      
      .image {
        width: 300px;
        height: 255px;
        background-image: url(./images/image-product-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px 15px 0 0;
      }

      .info-side {
        display: flex;
        padding: 20px;
      }

      .product-type {
        line-height: 0px;
        font-size: 12px;
    }

      .product-name {
        font-weight: bold;
        color: var(--Very-dark-blue);
        font-size: 30px;
        line-height: 28px;
    }


    .product-info {
      color: var(--Dark-grayish-blue);
      font-size: 12.5px;
      line-height: 20px;
    }
    
    .button {
      font-size: 16px;
      padding: 15px;
      line-height: 0;

    }

    .button span {
      margin-left: 5px;
    }

    .after {
      line-height: 0px;
      font-size: 30px;
      color: var(--dark-cyan);
    }

    .before {
      font-family: var(--monterrat);
      font-size: 10px;
      margin-left: -10px;
      color: var(--Dark-grayish-blue);
      text-decoration: line-through;
      line-height: 0px;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="info-side">
      <p class="product-type">Perfume</p>
      <p class="product-name">Gabrielle Essence Eau De Parfum</p>
      <p class="product-info">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creater for the House of CHANEL.</p>
      <div class="price">
        <p class="after">&dollar;149.99</p>
        <p class="before">&dollar;169.99</p>
      </div>
      <div class="button">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        <span>Add to Cart</span></div>
    </div>
  </div>
</body>
</html>
